{
  "name": "bniyat-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kotyaraa/learn-node-fs-http.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotyaraa/learn-node-fs-http/issues"
  },
  "homepage": "https://github.com/kotyaraa/learn-node-fs-http#readme"
}
